{
  "permissions": {
    "allow": [
      "Bash(ffprobe *)",
      "Bash(git check-attr *)",
      "Bash(git lfs ls-files *)",
      "Bash(git lfs status *)",
      "Bash(git lfs env)",
      "Bash(git mv *)",
      "Bash(git add *)",
      "Bash(npm run check:fast *)",
      "Bash(npm run format:check *)",
      "Bash(npm run lint *)",
      "Bash(npm run typecheck *)",
      "Bash(gh label list *)",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__preview_list"
    ]
  }
}
